spring.application.name=project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.123.181:3306/vue_project
spring.datasource.username=root
spring.datasource.password=sensmail


jwt.secret=21e372d239813f5fc9cd2fbb19af0e6a0bac983c4249990605d7dddf15ec5c7f